{
  "name": "wingman",
  "description": "Cross-platform AI engineering plugin for execution, context, and reuse.",
  "version": "1.0.0",
  "author": {
    "name": "azu"
  },
  "homepage": "https://github.com/lsshym/wingman.ai",
  "repository": "https://github.com/lsshym/wingman.ai",
  "license": "MIT",
  "keywords": [
    "ai",
    "agentic",
    "skills",
    "workflow",
    "memory",
    "reuse"
  ]
}
